{
  "name": "burden",
  "version": "0.0.1",
  "description": "A worry-free, static blog generator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/itsananderson/burden.git"
  },
  "keywords": [
    "blogging",
    "static",
    "markdown"
  ],
  "author": "Will Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsananderson/burden/issues"
  },
  "homepage": "https://github.com/itsananderson/burden",
  "dependencies": {
  }
}
